<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.example.idea_team7.LookFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".LookFragment">

        <!--        <ImageView-->
        <!--            android:id="@+id/back_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="@{() -> view.onClickBackBtn()}"-->
        <!--            android:src="@drawable/ic_arrow_back_24"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
        <Button
            android:id="@+id/back_btn"
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_corner_10"
            android:text="뒤로가기"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caption_tv"
            android:textAppearance="@style/TextAppearance.App.18sp.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
            tools:text="이건 자막입니다."
            android:layout_marginTop="24dp"
            android:text=""
            />

        <Button
            android:id="@+id/play_btn"
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_corner_10"
            android:text="재생"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/youtube_player_view" />

        <Button
            android:id="@+id/pause_btn"
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_corner_10"
            android:text="정지"
            app:layout_constraintEnd_toStartOf="@+id/play_btn"
            app:layout_constraintTop_toTopOf="@+id/play_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>